<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Auto-B-Day-ejb" default="default" basedir="." xmlns:ejbjarproject="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
    <description>Builds, tests, and runs the project Auto-B-Day-ejb.</description>
    <!--<import file="nbproject/build-impl.xml"/>-->
	<description>
	    Beispiel eines Ant-Builds zur Erstellung eines JUnit-Test und Report
	</description>

	<property file="build.properties" />

	<path id="junit.classpath">
		<fileset dir="${lib.dir}">
			<include name="default/*.jar" />
			<include name="test/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />
		<mkdir dir="${inst.dir}" />
		<mkdir dir="${cob.rep.html}" />
		<mkdir dir="${cob.rep.xml}" />
		<mkdir dir="${cob.rep.xml}" />
		<mkdir dir="${cs.rep.xml}" />
		<mkdir dir="${cs.rep.html}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes">
			<classpath refid="junit.classpath" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${classes.dir}" debug="yes">
			<classpath refid="junit.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile">
		 <junit errorProperty="test.failed" failureProperty="test.failed" fork="yes">

		 	<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobdata}" />
		 	<classpath location="${inst.dir}" />

			<classpath location="${classes.dir}" />
			<classpath refid="junit.classpath" />

		 	<formatter type="brief" usefile="false"/>
			<formatter type="xml" />
		 	<test name="${testcase}" todir="${reports.xml.dir}" if="testcase"/>
		 	<!-- ant test -Dtestcase=<fully qualified classname> -->
		 	<!--
		 	  <sysproperty key="docs.dir" value="${test.dir}/org"/>  
		 	  Manche Tests benötigen System Properties, diese können im Test umdefiniert werden.
		 	-->
		 	<batchtest todir="${reports.xml.dir}" unless="testcase">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
		<fail message="Tests failed. Check log and/or reports."	if="test.failed"/>
	</target>

	<target name="clean" description="Remove all files created by the build/test process.">
		<delete dir="${classes.dir}" />
		<delete dir="${reports.dir}" />

		<delete file="${cobdata}" />
		<delete dir="${inst.dir}" />
		<delete dir="${cob.rep}" />
	</target>


	<!-- =================================
		          target: Cobertura
		 ================================= -->
	<taskdef classpathref="junit.classpath" resource="tasks.properties" />
	<target name="cob-instr" depends="compile">
		<cobertura-instrument todir="${inst.dir}" datafile="${cobdata}">
		    <fileset dir="${classes.dir}">
		        <include name="**/*.class" />
		        <exclude name="**/*Test.class" />
		        <exclude name="**/*Suite.class" />
		    </fileset>
		</cobertura-instrument>
	</target>

	<target name="cob-rep" depends="cob-instr, test" description="erzeugt Cobertura Reports">
		<cobertura-report format="html" datafile="${cobdata}" destdir="${cob.rep.html}" srcdir="${src.dir}" />
		<cobertura-report format="xml" datafile="${cobdata}" destdir="${cob.rep.xml}" srcdir="${src.dir}" />
	</target>

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-dist:                 called before archive building
      -post-dist:                called after archive building
      -post-clean:               called after cleaning build products
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
</project>
