ejb.src.dir=src/java
ejb.test.dir=test
ejb.classes.dir=build/classes
ejb.reports.dir=build/test/reports
ejb.reports.xml.dir=build/test/reports/xml
ejb.reports.html.dir=build/test/reports/html
ejb.lib.dir=lib
ejb.lib.test.dir=lib/test
ejb.lib.default.dir=lib/default


# cobertura pathes
ejb.inst.dir=build/cob-instr
ejb.cob.rep=build/cob-rep
ejb.cob.rep.html=${ejb.cob.rep}/html
ejb.cob.rep.xml=${ejb.cob.rep}/xml
ejb.cobdata=${basedir}/cobertura.ser
ejb.config=${basedir}/config
ejb.csconfig=${ejb.config}/checkstyle/sun_checks.xml
ejb.cs.rep.xml=${ejb.reports.dir}/checkstyle/xml
ejb.cs.rep.html=${ejb.reports.dir}/checkstyle/html
ejb.findbugs.rep.html=${ejb.reports.dir}/findbugs/html