src.dir=java/src
test.dir=java/test
classes.dir=build/classes
reports.dir=build/test/reports
reports.xml.dir=build/test/reports/xml
reports.html.dir=build/test/reports/html
lib.dir=lib
lib.test.dir=lib/test
lib.default.dir=lib/default
# cobertura pathes
inst.dir=cob-instr
cob.rep=cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cobdata=${basedir}/cobertura.ser
config=${basedir}/config
csconfig=${config}/checkstyle/sun_checks.xml
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html
findbugs.rep.html=${reports.dir}/findbugs/html