# Auto-B-Day

./: .gitignore  README.md  build Kopie.xml  build.properties  build.xml  buildSelf.xml  ivy.xml  test.txt
Auto-B-Day-ejb/: build.properties  build.xml
Auto-B-Day-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Auto-B-Day-ejb/settings/: SystemMailTemplate.properties
Auto-B-Day-ejb/src/conf/: persistence.xml
Auto-B-Day-ejb/src/java/: MyBean.java  README.md  SystemCipherPassword.properties  SystemMail.properties  SystemMailAccount.properties  SystemMailAccountTemplate.properties  account.properties
Auto-B-Day-ejb/src/java/de/fhb/autobday/commons/: AccountPropertiesFile.java  AccountPropertiesFileReader.java  CipherHelper.java  EMailValidator.java  GoogleBirthdayConverter.java  HashHelper.java  PasswordGenerator.java  PasswortGenerator.java  PropertyLoader.java  TemplateParser.java
Auto-B-Day-ejb/src/java/de/fhb/autobday/dao/: AbdAccountFacade.java  AbdContactFacade.java  AbdGroupFacade.java  AbdGroupToContactFacade.java  AbdUserFacade.java  AbdaccountFacade.java  AbdcontactFacade.java  AbdgroupFacade.java  AbdgroupFacadeLocal.java  AbdgrouptocontactFacade.java  AbduserFacade.java  AbduserFacadeLocal.java  AbstractFacade.java  AccountdataFacade.java  AccountdataFacadeLocal.java  ContactFacade.java  ContactFacadeLocal.java
Auto-B-Day-ejb/src/java/de/fhb/autobday/data/: AbdAccount.java  AbdContact.java  AbdGroup.java  AbdGroupToContact.java  AbdGroupToContactPK.java  AbdUser.java  Abdaccount.java  Abdcontact.java  Abdgroup.java  Abdgrouptocontact.java  AbdgrouptocontactPK.java  Abduser.java  Accountdata.java  Contact.java
Auto-B-Day-ejb/src/java/de/fhb/autobday/exception/: ABDException.java  ABDRuntimeException.java  AbdException.java  AbdRuntimeException.java  CanNotConvetGoogleBirthdayException.java  HashFailException.java
Auto-B-Day-ejb/src/java/de/fhb/autobday/exception/account/: AccountAlreadyExsistsException.java  AccountException.java  (+2 more)
Auto-B-Day-ejb/src/java/de/fhb/autobday/manager/: ABDManager.java  ABDManagerLocal.java  AbdManager.java  AbdManagerLocal.java  LoggerInterceptor.java
Auto-B-Day-ejb/test/: MyBeanTest.java
Auto-B-Day-ejb/test-integration/de/fhb/autobday/manager/account/: AccountManagerTestIntegration.java
Auto-B-Day-ejb/test-integration/de/fhb/autobday/manager/contact/: ContactManagerTestIntegration.java
Auto-B-Day-ejb/test-integration/de/fhb/autobday/manager/group/: GroupManagerTestIntegration.java
Auto-B-Day-ejb/test-integration/de/fhb/autobday/manager/mail/: GoogleMailManagerTestIntegration.java  MailManagerTestIntegration.java
Auto-B-Day-ejb/test-integration/de/fhb/autobday/manager/user/: UserManagerTestIntegration.java
Auto-B-Day-ejb/test/de/fhb/autobday/commons/: AccountPropertiesFileTest.java  CipherHelperTest.java  EMailValidatorTest.java  GoogleBirthdayConverterTest.java  GroupManagerTest.java  HashHelperTest.java  PasswortGeneratorTest.java  TemplateParserTest.java  TemplateTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/dao/: AbdAccountDAOTest.java  AbdContactDAOTest.java  AbdGroupDAOTest.java  AbdGroupToContactDAOTest.java  AbdUserDAOTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/: AbdExceptionTest.java  AbdRuntimeExceptionTest.java  CanNotConvertGoogleBirthdayExceptionTest.java  HashFailExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/account/: AccountAlreadyExsistsExceptionTest.java  AccountExceptionTest.java  AccountNotFoundExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/connector/: ConnectorCouldNotLoginExceptionTest.java  ConnectorExceptionTest.java  ConnectorInvalidAccountExceptionTest.java  ConnectorNoConnectionExceptionTest.java  ConnectorNotFoundExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/contact/: ContactExceptionTest.java  ContactNotFoundExceptionTest.java  ContactToGroupNotFoundExceptionTest.java  NoContactGivenExceptionTest.java  NoContactInThisGroupExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/group/: GroupExceptionTest.java  GroupNotFoundExceptionTest.java  NoGroupGivenExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/mail/: MailExceptionTest.java  MailNotSendableExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/exception/user/: IncompleteLoginDataExceptionTest.java  IncompleteUserRegisterExceptionTest.java  NoValidUserNameExceptionTest.java  PasswordInvalidExceptionTest.java  UserExceptionTest.java  UserNotFoundExceptionTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/manager/: ABDManagerTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/manager/account/: AccountManagerTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/manager/contact/: ContactManagerTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/manager/group/: GroupManagerTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/manager/mail/: MailManagerTest.java
Auto-B-Day-ejb/test/de/fhb/autobday/manager/user/: UserManagerTest.java
Auto-B-Day-war/: build.properties  build.xml
Auto-B-Day-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Auto-B-Day-war/src/java/de/fhb/autobday/beans/: AccountBean.java  ActDateBean.java  ActDateBeanTest.java  CalendarBean.java  ContactBean.java  GroupBean.java  RegisterBean.java  ScheduleBean.java  SessionBean.java  UserBean.java  contactBean.java  groupBean.java  userBean.java
Auto-B-Day-war/test/de/fhb/autobday/controller/web/: ABDServletTest.java
Auto-B-Day-war/web/: accountList.xhtml  edittemplate.xhtml  error.xhtml  footer.xhtml  forgotpassword.xhtml  greeting.xhtml  index.html  index.jsp  index.xhtml  layout.xhtml  login.xhtml  options.xhtml  register.xhtml  showaccount.xhtml  showgroup.xhtml  showtemplate.xhtml  template.xhtml  welcome.xhtml
Auto-B-Day-war/web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Auto-B-Day-war/web/WEB-INF/templates/: layout.xhtml
Auto-B-Day-war/web/jspf/: accountList.xhtml
Auto-B-Day-war/web/resources/css/: cssLayout.css  default.css
Auto-B-Day-war/web/templates/: layout.xhtml
(+116 files in other folders)
