src.dir=src
test.dir=test
classes.dir=classes
reports.dir=reports
reports.xml.dir=reports/xml
reports.html.dir=reports/html
lib.dir=lib

ejb.src.dir=Auto-B-Day-ejb/src/java
ejb.test.dir=Auto-B-Day-ejb/test
ejb.classes.dir=Auto-B-Day-ejb/build/classes
ejb.reports.dir=Auto-B-Day-ejb/build/test/reports
ejb.reports.xml.dir=Auto-B-Day-ejb/build/test/reports/xml
ejb.reports.html.dir=Auto-B-Day-ejb/build/test/reports/html
ejb.lib.dir=Auto-B-Day-ejb/lib
ejb.lib.test.dir=Auto-B-Day-ejb/lib/test
ejb.lib.default.dir=Auto-B-Day-ejb/lib/default

war.src.dir=Auto-B-Day-war/src/java
war.test.dir=Auto-B-Day-war/test
war.classes.dir=Auto-B-Day-war/build/classes
war.reports.dir=Auto-B-Day-war/build/test/reports
war.reports.xml.dir=Auto-B-Day-war/build/test/reports/xml
war.reports.html.dir=Auto-B-Day-war/build/test/reports/html
war.lib.dir=Auto-B-Day-war/lib
war.lib.test.dir=Auto-B-Day-war/lib/test
war.lib.default.dir=Auto-B-Day-war/lib/default

# cobertura pathes
inst.dir=cob-instr
cob.rep=cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cobdata=${basedir}/cobertura.ser
config=${basedir}/config
csconfig=${config}/checkstyle/sun_checks.xml
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html
findbugs.rep.html=${reports.dir}/findbugs/html