# General
build.dir=build
dist.dir=dist
## JUNIT
reports.dir=${build.dir}/reports
reports.xml.dir=${reports.dir}/junit/xml
reports.html.dir=${reports.dir}/junit/html
### EJB
ejb.reports.dir=${ejb.build.dir}/reports
ejb.reports.xml.dir=${ejb.reports.dir}/junit/xml
ejb.reports.html.dir=${ejb.reports.dir}/junit/html
### WAR
war.reports.dir=${war.build.dir}/reports
war.reports.xml.dir=${war.reports.dir}/junit/xml
war.reports.html.dir=${war.reports.dir}/junit/html

# EJB
## Classes
ejb.src.dir=${ant.project.name}-ejb/src/java
ejb.test.dir=${ant.project.name}-ejb/test
ejb.build.dir=${ant.project.name}-ejb/build/
ejb.classes.dir=${ejb.build.dir}/classes
## Dist
ejb.dist.dir=${ant.project.name}-ejb/dist
## Libs
ejb.lib.dir=${ant.project.name}-ejb/lib
ejb.lib.test.dir=${ant.project.name}-ejb/lib/test
ejb.lib.default.dir=${ant.project.name}-ejb/lib/default

# WAR
## Classes
war.src.dir=${ant.project.name}-war/src/java
war.test.dir=${ant.project.name}-war/test
war.websrc.dir=${ant.project.name}-war/web
war.build.dir=${ant.project.name}-war/build
war.web.dir=${war.build.dir}/web
war.classes.dir=${war.web.dir}/WEB-INF/classes
## Dist
war.dist.dir=${ant.project.name}-war/dist
## Libs
war.lib.dir=${ant.project.name}-war/lib
war.lib.test.dir=${ant.project.name}-war/lib/test
war.lib.default.dir=${ant.project.name}-war/lib/default

# Cobertura
cob.inst.dir=${build.dir}/cob-instr
cob.rep=${reports.dir}/cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cob.data=${basedir}/cobertura.ser

# Others
config=${basedir}/config

# Checkstyle
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html
cs.config=${config}/checkstyle/sun_checks.xml

# Findbugs
fb.rep.html=${reports.dir}/findbugs/html