# General
build.dir=build
## JUNIT
reports.dir=${build.dir}/reports
reports.xml.dir=${reports.dir}/junit/xml
reports.html.dir=${reports.dir}/junit/html

# EJB
## Classes
ejb.src.dir=${ant.project.name}-ejb/src/java
ejb.test.dir=${ant.project.name}-ejb/test
ejb.classes.dir=${ant.project.name}-ejb/build/classes
## Libs
ejb.lib.dir=${ant.project.name}-ejb/lib
ejb.lib.test.dir=${ant.project.name}-ejb/lib/test
ejb.lib.default.dir=${ant.project.name}-ejb/lib/default

# WAR
## Classes
war.src.dir=${ant.project.name}-war/src/java
war.test.dir=${ant.project.name}-war/test
war.web.dir=${ant.project.name}-war/web
war.classes.dir=${ant.project.name}-war/build/classes

## Libs
war.lib.dir=${ant.project.name}-war/lib
war.lib.test.dir=${ant.project.name}-war/lib/test
war.lib.default.dir=${ant.project.name}-war/lib/default

# Cobertura
cob.inst.dir=${build.dir}/cob-instr
cob.rep=${reports.dir}/cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cob.data=${basedir}/cobertura.ser

# Others
config=${basedir}/config

# Checkstyle
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html
cs.config=${config}/checkstyle/sun_checks.xml

# Findbugs
fb.rep.html=${reports.dir}/findbugs/html