classes.dir=build/classes
reports.dir=build/reports
reports.xml.dir=build/reports/xml
reports.html.dir=build/reports/html

# cobertura pathes
inst.dir=build/cob-instr
cob.rep=build/cob-rep
cob.rep.html=${cob.rep}/html
cob.rep.xml=${cob.rep}/xml
cobdata=${basedir}/cobertura.ser
config=${basedir}/config
csconfig=${config}/checkstyle/sun_checks.xml
cs.rep.xml=${reports.dir}/checkstyle/xml
cs.rep.html=${reports.dir}/checkstyle/html
findbugs.rep.html=${reports.dir}/findbugs/html