## Remember to rename this file to "SystemMail.properties"

# General Googlesettings
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.debug = true
