war.src.dir=src/java
war.test.dir=test
war.classes.dir=build/classes
war.reports.dir=build/test/reports
war.reports.xml.dir=build/test/reports/xml
war.reports.html.dir=build/test/reports/html
war.lib.dir=lib
war.lib.test.dir=lib/test
war.lib.default.dir=lib/default


# cobertura pathes
war.inst.dir=build/cob-instr
war.cob.rep=build/cob-rep
war.cob.rep.html=${war.cob.rep}/html
war.cob.rep.xml=${war.cob.rep}/xml
war.cobdata=${basedir}/cobertura.ser
war.config=${basedir}/config
war.csconfig=${war.config}/checkstyle/sun_checks.xml
war.cs.rep.xml=${war.reports.dir}/checkstyle/xml
war.cs.rep.html=${war.reports.dir}/checkstyle/html
war.findbugs.rep.html=${war.reports.dir}/findbugs/html