<mockup version="1.0" skin="sketch" measuredW="585" measuredH="461" mockupW="584" mockupH="454">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="190" y="169" w="148" h="63" measuredW="148" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="15" w="148" h="48"/>
        <override controlID="1" x="14" y="0" w="94" h="51"/>
        <override controlID="2" x="92" y="15" w="36" h="20"/>
        <src>./assets/Network%20Diagrams.bmml#Internet</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="427" y="157" w="49" h="84" measuredW="49" measuredH="84" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#Server</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="489" y="165" w="96" h="69" measuredW="96" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#Server%20Stack</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="16" y="399" w="49" h="58" measuredW="49" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#User</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="27" y="158" w="49" h="84" measuredW="49" measuredH="84" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#Server</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="16" y="7" w="66" h="82" measuredW="66" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#Database</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="27" y="382" w="61" h="53" measuredW="61" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#Laptop</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="427" y="198" w="62" h="23" measuredW="45" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="489" y="188" w="83" h="23" measuredW="71" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GoogleMail</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="227" y="188" w="62" h="23" measuredW="56" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1" y="58" w="129" h="23" measuredW="99" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABD-Datenbank</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="36" y="199" w="40" h="23" measuredW="29" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABD</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="72" y="438" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="82" y="179" w="329" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>getAccountWContacts</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="32" y="256" w="10" h="120" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>showContacts</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="98" y="216" w="323" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text>sendMails</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="65" y="248" w="10" h="119" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>importAccount</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="47" y="89" w="10" h="67" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text>Save/Load</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="7" y="284" w="87" h="63" measuredW="87" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Network%20Diagrams.bmml#Internet</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="23" y="308" w="62" h="23" measuredW="58" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>